# SpringCloud_study

springcloudstudy/: csdnView.MD  pom.xml
springcloudstudy/springcloud-api/: pom.xml
springcloudstudy/springcloud-consumer-dept-80/: pom.xml
springcloudstudy/springcloud-consumer-dept-80/src/main/java/com/G1Rna/myrule/: MyRandomRule.java  MyRule.java
springcloudstudy/springcloud-consumer-dept-feign/: pom.xml
springcloudstudy/springcloud-consumer-dept-feign/src/main/java/com/G1Rna/springcloud/: FeignDeptConsumer_80.java
springcloudstudy/springcloud-consumer-dept-feign/src/main/java/com/G1Rna/springcloud/config/: ConfigBean.java
springcloudstudy/springcloud-consumer-dept-feign/src/main/java/com/G1Rna/springcloud/controller/: DeptConsumerController.java
springcloudstudy/springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloudstudy/springcloud-consumer-hystrix-dashboard/: pom.xml
springcloudstudy/springcloud-eureka/: pom.xml
springcloudstudy/springcloud-eureka-7002/: pom.xml
springcloudstudy/springcloud-eureka-7003/: pom.xml
springcloudstudy/springcloud-eureka-7003/src/main/resources/: application.yml
springcloudstudy/springcloud-eureka/src/main/resources/: application.yml
springcloudstudy/springcloud-provider-dept-80001/: pom.xml
springcloudstudy/springcloud-provider-dept-80001/src/main/resources/: application.yml
springcloudstudy/springcloud-provider-dept-8002/: pom.xml
springcloudstudy/springcloud-provider-dept-8003/: pom.xml
springcloudstudy/springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloudstudy/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloudstudy/springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloudstudy/springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudstudy/springcloud-zuul-9527/: pom.xml
springcloudstudy/springcloud-zuul-9527/src/main/resources/: application.yml
(+20 files in other folders)
